DEBUG_MODE=true
DATABASE_HOST="127.0.0.1"
DATABASE_PORT=5432
DATABASE_DB="llmops"
DATABASE_USER="llmops"
DATABASE_PASSWORD="llmops"
DATABASE_SCHEMA="llmops_api"

SQLALCHEMY_POOL_SIZE=10
SQLALCHEMY_POOL_MAX_OVERFLOW=10
SQLALCHEMY_POOL_RECYLE=3600
SQLALCHEMY_POOL_TIMEOUT=300
SQLALCHEMY_ECHO=true

COMMON_LOG_LEVEL="INFO"

CORS_ALLOW_ORIGINS="127.0.0.1:3000,localhost:3000"
CORS_ALLOW_CREDENTIALS=true
CORS_ALLOW_METHODS="*"
CORS_ALLOW_HEADERS="*"
CORS_EXPOSE_HEADERS=""
CORS_MAX_AGE=600

REDIS_USER_NAME=llmops
REDIS_PASSWORD=llmops
REDIS_HOST="127.0.0.1"
REDIS_PORT=6379
REDIS_DB=7

ACCESS_TOKEN_EXPIRE=3600
REFRESH_TOKEN_EXPIRE=2592000

ARK_API_KEY=""

RABBITMQ_USERNAME="llmops"
RABBITMQ_PASSWORD="llmops"
RABBITMQ_HOST="127.0.0.1"
RABBITMQ_PORT=5672
RABBITMQ_VHOST="llmops"

CELERY_BACKEND_DATABASE_HOST="127.0.0.1"
CELERY_BACKEND_DATABASE_PORT=5432
CELERY_BACKEND_DATABASE_DB="llmops"
CELERY_BACKEND_DATABASE_USER="llmops"
CELERY_BACKEND_DATABASE_PASSWORD="llmops"
CELERY_BACKEND_DATABASE_SCHEMA="llmops_api"
CELERY_BACKEND_SQLALCHEMY_ECHO=true
WORKER_PREFETCH_MULTIPLIER=4
WORKER_MAX_TASKS_PER_CHILD=1000
RESULT_EXPIRES=1296000


